body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #2b2b2b;
}

header {
    background-color: #2b2b2b;
    color: #f2f2f2;
    padding: 50px 0 30px 0;  
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3em; 
    text-transform: uppercase; 
}

header p {
    margin: 5px 0;
    font-size: 1.2em;
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: #FAF9F4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #2b2b2b;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 2em;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

p {
    line-height: 1.8;
}

video {
    width: 100%; 
    height: auto; 
    max-width: 100%;  
    display: block;
    margin: 20px auto;
}

nav {
    background-color: #3d3c3c;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 15px;
    background-color: #3d3c3c;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #777777;
}

.journey-section {
    margin-bottom: 40px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 0; 
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.card-grid {
    display: grid;
    grid-template-areas : 'card1 card2 card3 card4'; 
    grid-gap: 20px; 
}

@media screen and (max-width: 600px) {
    .card-grid {
        grid-template-areas: 'card1' 'card2' 'card3' 'card4';  
    }
}

.card1 {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    grid-area: card1;
}

.card2 {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    grid-area: card2;
}

.card3 {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    grid-area: card3;
}

.card4 {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    grid-area: card4;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.card ul {
    list-style: none;
    padding-left: 0;
}

.card ul li {
    display: flex;
    align-items: flex-start; 
    margin-bottom: 10px;
}

.card ul li i {
    margin-right: 10px;
    margin-top: 2px; 
}

.card h3 {
    margin-top: 0;
    color: #454545;
}

.card h4 {
    margin-bottom: 15px;
    color: #8f8f8f;
}

footer {
    background-color: #2b2b2b;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}